{
  "name": "kavindu/elezione",
  "autoload": {
    "psr-4": {
      "Elezione\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Kavindu Manahara",
      "email": "cst20003@std.uwu.ac.lk"
    },
    {
      "name": "Malsha Karunarathna"
    },
    {
      "name": "Fathimafaisa Thaufeek"
    }
  ],
  "require": {
    "bramus/router": "~1.6",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5",
    "phpmailer/phpmailer": "^6.8"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
